VITE_SUPABASE_PROJECT_ID="ggbvpukzhjyoqmucqmjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYnZwdWt6aGp5b3FtdWNxbWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzg1NDYsImV4cCI6MjA4NTkxNDU0Nn0.vIhJJAVklLu3l9V4JJn7gZtolaDs8zCYuL6tnzU-Aew"
VITE_SUPABASE_URL="https://ggbvpukzhjyoqmucqmjk.supabase.co"
